# renew_before_expiry = 30 days
version = 0.10.1
archive_dir = /etc/letsencrypt/archive/quhant.com
cert = /etc/letsencrypt/live/quhant.com/cert.pem
privkey = /etc/letsencrypt/live/quhant.com/privkey.pem
chain = /etc/letsencrypt/live/quhant.com/chain.pem
fullchain = /etc/letsencrypt/live/quhant.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 5bacfbbe1140f015f443a0df5726c454
