
user   www  www;
worker_processes  1;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
}


http {
    include       /opt/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /root/quhant-joyent/quhant_app/Monitoring/nginx_access.log  main;
    error_log   /root/quhant-joyent/quhant_app/Monitoring/nginx_error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #server {
    #    listen 80;
    #    access_log  /root/quhant-joyent/quhant_app/Monitoring/host.access.log  main;
    #    error_log /root/quhant-joyent/quhant_app/Monitoring/host.error.log;
# 
    #    location / {
    #        proxy_pass https://72.2.113.167:443;
    #        #proxy_redirect off;
    #    }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    #}

    # HTTPS server
    #
    server {
        listen       80;
        listen       443 default ssl;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
        server_name  quhant.com www.quhant.com;

        #ssl on;
        gzip on;

        if ($scheme = http) {
          return 301 https://$server_name$request_uri;
        }

        access_log /root/quhant-joyent/quhant_app/Monitoring/ssl_access.log main;
        error_log /root/quhant-joyent/quhant_app/Monitoring/ssl_error.log debug;        

        ssl_certificate      /etc/letsencrypt/live/quhant.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/quhant.com/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        #ssl_trusted_certificate /etc/letsencrypt/live/quhant.com/fullchain.pem;
      
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:HIGH:!RCA:!MD5:!aNULL;
        ssl_prefer_server_ciphers  on;

       location / {
            proxy_pass https://72.2.113.167:8443;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        }

     }
}
